JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=jdbc:mariadb://localhost:3306/plantes_api

EMAIL_USERNAME=jeanlamarre16@gmail.com
EMAIL_PASSWORD=hecvplholwfqfpaq


